cbsots/tests/testthat/raw_cbs_data/7137shih/TableInfos.csv (before)
"ID","Title","ShortTitle","Identifier","Summary","Modified","ReasonDelivery","ExplanatoryText","Language","Catalog","Frequency","Period","ShortDescription","Description","DefaultPresentation","DefaultSelection","GraphTypes","OutputStatus","Source","MetaDataModified","SearchPriority"
0,"Internationale handel; in- en uitvoer naar SITC (3 digit), landen(groepen)","In- en uitvoer; SITC-3, landen(groepen)","7137shih","In- en uitvoerwaarde van goederen; naar SITC (3 digit) 
en landen(groepen).","2018-02-05T02:00:00","Actualisering","","nl","CBS","Permaand","1996 - 2016; 1996 januari - 2017 november.","
In deze tabel wordt de Nederlandse invoer-, uitvoerwaarde en de handelsbalans uitgesplitst naar secties, divisies en groepen volgens de Standard International Trade Classification (SITC). De gegevens worden vervolgens verder ingedeeld naar landen(groepen) en continenten. Het dekkingspercentage en de procentuele mutaties van de invoer, uitvoer en handelsbalans, uitgesplitst naar landen(groepen) en continenten zijn alleen voor het totaal van de goederen beschikbaar.

Gegevens beschikbaar vanaf: januari 1996. 

Status van de cijfers:
De cijfers over de Internationale handel kunnen worden aangepast op basis van het beschikbaar komen van nieuw of geactualiseerd bronmateriaal. Hierdoor hebben de cijfers voor een langere periode een voorlopig karakter. Deze voorlopige cijfers worden nader voorlopig, door een bijstelling van de cijfers, na respectievelijk tien, veertien en negentien weken na afloop van de betreffende maand. In het derde kwartaal van het huidige jaar worden de cijfers van het voorafgaande jaar definitief gemaakt en komt tevens het definitieve jaarcijfer beschikbaar op StatLine.

Wijzigingen per 5 februari 2018:
De voorlopige cijfers van november 2017 zijn toegevoegd.

Wijzigingen per 7 augustus 2017:
Door voortschrijdende inzichten zijn vanaf statistiekjaar 2015 de handelsstromen herzien. Als gevolg hiervan komt de totale goederenuitvoer (niet-reëel) 8 miljard euro lager uit. Bij de totale goedereninvoer is dit 10 miljard euro minder. Door de herziening zijn de cijfers over 2015 niet precies vergelijkbaar met die over 2014.
Tevens zijn uit de in- en uitvoercijfers over 2015 en 2016 de waarden van de post- en fiscale zegels (49070010), bankbiljetten (49070030), monetair goud (71082000) en munten (71189000) verwijderd conform de Foreign Trade Statistics (FTS) verordening van Eurostat. Dit is in deze versie gecorrigeerd.

Wanneer komen er nieuwe cijfers?
De cijfers zijn voor de eerste keer beschikbaar ongeveer acht weken na de verslagmaand.

","INHOUDSOPGAVE

1. Toelichting
2. Definities en verklaring van symbolen 
3. Koppelingen naar relevante tabellen en artikelen 
4. Bronnen en methoden 
5. Meer informatie


1. TOELICHTING

In deze tabel wordt de Nederlandse invoer-, uitvoerwaarde en de handelsbalans uitgesplitst naar secties, divisies en groepen volgens de Standard International Trade Classification (SITC). De gegevens worden vervolgens verder ingedeeld naar landen(groepen) en continenten. Het dekkingspercentage en de procentuele mutaties van de invoer, uitvoer en handelsbalans, uitgesplitst naar landen(groepen) en continenten zijn alleen voor het totaal van de goederen beschikbaar.

Gegevens beschikbaar vanaf: januari 1996. 

Status van de cijfers:
De cijfers over de Internationale handel kunnen worden aangepast op basis van het beschikbaar komen van nieuw of geactualiseerd bronmateriaal. Hierdoor hebben de cijfers voor een langere periode een voorlopig karakter. Deze voorlopige cijfers worden nader voorlopig, door een bijstelling van de cijfers, na respectievelijk tien, veertien en negentien weken na afloop van de betreffende maand. In het derde kwartaal van het huidige jaar worden de cijfers van het voorafgaande jaar definitief gemaakt en komt tevens het definitieve jaarcijfer beschikbaar op StatLine.

Wijzigingen per 5 februari 2018:
De voorlopige cijfers van november 2017 zijn toegevoegd.

Wijzigingen per 7 augustus 2017:
Door voortschrijdende inzichten zijn vanaf statistiekjaar 2015 de handelsstromen herzien. Als gevolg hiervan komt de totale goederenuitvoer (niet-reëel) 8 miljard euro lager uit. Bij de totale goedereninvoer is dit 10 miljard euro minder. Door de herziening zijn de cijfers over 2015 niet precies vergelijkbaar met die over 2014.
Tevens zijn uit de in- en uitvoercijfers over 2015 en 2016 de waarden van de post- en fiscale zegels (49070010), bankbiljetten (49070030), monetair goud (71082000) en munten (71189000) verwijderd conform de Foreign Trade Statistics (FTS) verordening van Eurostat. Dit is in deze versie gecorrigeerd.

Wanneer komen er nieuwe cijfers?
De cijfers zijn voor de eerste keer beschikbaar ongeveer acht weken na de verslagmaand.


2. DEFINITIES EN VERKLARINGEN VAN SYMBOLEN 

Definities:

Invoerwaarde:
De waarde van door het buitenland aan ingezetenen geleverde goederen volgens de statistieken van de Internationale handel.
Bij invoer uit EU-landen is dit de waarde van de goederen inclusief vracht- en verzekeringskosten tot aan de Nederlandse grens. Bij invoer uit niet-EU-landen is dit de waarde inclusief vracht- en verzekeringskosten tot aan de buitengrens van de Europese Unie.

Uitvoerwaarde:
De waarde van de door ingezetenen aan het buitenland geleverde goederen volgens de statistieken van de Internationale handel. Dit is de waarde, inclusief vracht- en verzekeringskosten tot aan de Nederlandse grens.

Handelsbalans:
Het saldo van de uitvoerwaarde minus de invoerwaarde.

Dekkingspercentage:
De waarde van de uitvoer uitgedrukt als percentage van de waarde van de invoer. Het dekkingspercentage wordt alleen voor totaal goederen gegeven.

Jaarmutatie invoer/uitvoer:
Procentuele verandering ten opzichte van dezelfde periode een jaar eerder. De wijziging is alleen beschikbaar voor totaal goederen.

Landen(groepen):
Bij de samenstelling van de landen(groepen) is uitgegaan van de belangrijkste handelspartners van Nederland. Van 65 landen(groepen) worden cijfers gepubliceerd. De cijfers van 52 afzonderlijke landen vertegenwoordigen bijna 95% van de Nederlandse in- en uitvoer, de overige landen zijn - naar geografische ligging - ondergebracht in restgroepen. 

SITC (Standard International Trade Classification):
De SITC is door de Verenigde Naties (VN) gemaakt om de internationale vergelijkbaarheid te bevorderen van de statistieken van de internationale handel. De SITC is onder te verdelen in 10 Secties (1 digits), 67 Afdelingen (2 digits) en 230 Groepen (3 digits). 

Verklaring van symbolen:

niets (blanco)	: het cijfer kan op logische gronden niet voorkomen
. 		: het cijfer is onbekend, onvoldoende betrouwbaar of geheim
*		: voorlopige cijfers
**		: nader voorlopige cijfers

De cijfers zijn afgerond op 1000 tallen. Hierdoor kan het voorkomen, dat de som van de detailgegevens afwijkt van het totaal.

Veel gebruikte afkortingen in deze publicatie zijn:

m.u.v.  : met uitzondering van
n.a.g.  : niet afzonderlijk genoemd 
e.d.    : en dergelijke(n)
n.e.g.  : niet elders genoemd
m.i.v.  : met inbegrip van 


3. KOPPELINGEN NAAR RELEVANTE TABELLEN EN ARTIKELEN 

Relevante tabellen:

<a href=""http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=37952""> Internationale handel; in- en uitvoer, Geharmoniseerd Systeem 1996 - 2012</a> 

Meer <a href='http://www.cbs.nl/nl-nl/cijfers/statline/recente-cijfers?thema=internationale handel'>Recente cijfers</a> over de Internationale handel.


4. BRONNEN EN METHODEN

Trendbreuk 2007/2008. De invoer- en uitvoercijfers over 2008 zijn op een iets andere wijze tot stand gekomen dan in voorgaande jaren. De oorzaken zijn het herzien van de afbakening tussen wederuitvoer en doorvoer, en het meetellen van enkele bedrijven die ten onrechte niet in de statistiek Internationale Handel zaten. De verwachting is dat dit geen gevolgen heeft voor het totaalcijfer van de invoer. De uitvoer zal in 2008 ongeveer 3 miljard euro, minder dan 1 procent van het totaal, lager uitkomen dan wanneer deze wijzigingen niet waren doorgevoerd. Op detailniveau kunnen relatief grotere verschillen voorkomen. Meer informatie over deze trendbreuk en de gevolgen voor de cijfers is te vinden in <a href='https://www.cbs.nl/nl-nl/onze-diensten/methoden/onderzoeksomschrijvingen/aanvullende%20onderzoeksbeschrijvingen/internationale-goederenhandel-trendbreuk-2007-2008'>Internationale goederenhandel, trendbreuk 2007-2008</a>.

Methodebreuk 2012/2013. De cijfers over 2013 zijn niet precies vergelijkbaar met de cijfers over 2012, omdat in de herziene cijfers over 2013 (doorgevoerd in maart 2014) een verbeterde schattingsmethode voor de ‘bunkering van goederen’ zijn intrede doet. Door de methodebreuk komt de export in 2013 (niet-reëel) bijna 5 miljard euro hoger uit dan 2012.

Methodebreuk 2014/2015. De cijfers over 2015 zijn niet precies vergelijkbaar met de cijfers over 2014, omdat in 2015 een vereenvoudigde bedrijfsopgave en een nieuwe wederuitvoerdefinitie hun intrede doen en er tevens diverse kwaliteitsverbeteringen zijn doorgevoerd. De totale goederenuitvoer zou in 2014 bijna 10 miljard euro lager zijn geweest met methodebreuken. Bij de totale goedereninvoer gaat het om bijna 9 miljard euro minder. 
Meer informatie over deze trendbreuk en de gevolgen voor de cijfers is te vinden in <a href='https://www.cbs.nl/nl-nl/onze-diensten/methoden/onderzoeksomschrijvingen/aanvullende%20onderzoeksbeschrijvingen/methodebreuk-statistiek-internationale-handel-2014-2015'>Oorzaken methodebreuk internationale goederenhandel, 2014–2015</a>.

Herziening handelsstromen vanaf 2015. Door voortschrijdende inzichten zijn vanaf statistiekjaar 2015 de handelsstromen herzien. Als gevolg hiervan komt de totale goederenuitvoer (niet-reëel) 8 miljard euro lager uit. Bij de totale goedereninvoer is dit 10 miljard euro minder. Door de herziening zijn de cijfers over 2015 niet precies vergelijkbaar met die over 2014.

Indeling van de SITC (<a href='https://www.cbs.nl/nl-nl/onze-diensten/methoden/classificaties/producten/standard-international-trade-classification'>Standard International Trade Classification</a>) naar Secties, Divisies en Groepen.

Meer informatie over <a href='https://www.cbs.nl/nl-nl/onze-diensten/methoden/begrippen'>Begrippen</a>, <a href='https://www.cbs.nl/nl-nl/onze-diensten/methoden/classificaties'>Classificaties</a> en <a href='https://www.cbs.nl/nl-nl/onze-diensten/methoden/onderzoeksomschrijvingen'>Onderzoek</a>.

De onderzoeksmethode van deze tabel is te vinden in de onderzoeksbeschrijving <a href='https://www.cbs.nl/nl-nl/onze-diensten/methoden/onderzoeksomschrijvingen/korte-onderzoeksbeschrijvingen/statistiek-internationale-handel-in-goederen'>Statistiek internationale handel in goederen</a>.

Geheimhouding:
Het komt voor dat bepaalde in- en uitvoercijfers in het kader van geheimhouding slechts gedeeltelijk of helemaal niet worden gepubliceerd. Dit is het geval wanneer deze een individueel karakter hebben en de bekendmaking ervan de belangen van een importeur of exporteur in ernstige mate kan schaden. In de statistiek van de internationale handel is een passieve geheimhouding van toepassing. Dat wil zeggen dat belanghebbenden zelf een aanvraag tot geheimhouding bij het CBS moeten indienen. 

Consistentie statistische informatie CBS – Eurostat:
Er zijn soms verschillen tussen gepubliceerde statistische uitkomsten over Nederland bij Eurostat en in StatLine. Eén oorzaak is dat het CBS andere gegevens aan Eurostat levert dan dat er gepubliceerd wordt in StatLine. Een andere oorzaak is dat andere bronnen, nationale maar ook Eurostat zelf, uitkomsten over Nederland publiceren zonder betrokkenheid van het CBS. Voor meer informatie, zie Veelgestelde vragen op de pagina <a href='https://www.cbs.nl/nl-nl/over-ons/website'>Website</a>.


5. MEER INFORMATIE

<a href='https://www.cbs.nl/nl-nl/over-ons/contact/infoservice'>Infoservice</a>

Copyright (c) Centraal Bureau voor de Statistiek, Den Haag/Heerlen 
Verveelvoudiging is toegestaan, mits CBS als bron wordt vermeld.
","ts=1517306874467&graphtype=Table&r=Perioden&k=Topics,LandenGroepen&t=SITC","$filter=((SITC eq 'T  ')) and ((LandenGroepen eq '999') or (LandenGroepen eq 'teu') or (LandenGroepen eq 'neu')) and ((Perioden eq '2016MM11') or (Perioden eq '2016MM12') or (Perioden eq '2016JJ00') or (Perioden eq '2017MM01') or (Perioden eq '2017MM02') or (Perioden eq '2017MM03') or (Perioden eq '2017MM04') or (Perioden eq '2017MM05') or (Perioden eq '2017MM06') or (Perioden eq '2017MM07') or (Perioden eq '2017MM08') or (Perioden eq '2017MM09') or (Perioden eq '2017MM10') or (Perioden eq '2017MM11') or (Perioden eq '2017JJ00'))&$select=SITC, LandenGroepen, Perioden, Invoerwaarde_1, Uitvoerwaarde_2, Handelsbalans_3","Table,Bar,Line","Regulier","CBS.","2018-02-05T02:00:00","3"

cbsots/tests/testthat/raw_cbs_data/7137shih/TableInfos.csv (after)
"ID","Title","ShortTitle","Identifier","Summary","Modified","ReasonDelivery","ExplanatoryText","Language","Catalog","Frequency","Period","ShortDescription","Description","DefaultPresentation","DefaultSelection","GraphTypes","OutputStatus","Source","MetaDataModified","SearchPriority"
0,"Internationale handel; in- en uitvoer naar SITC (3 digit), landen(groepen)","In- en uitvoer; SITC-3, landen(groepen)","7137shih","In- en uitvoerwaarde van goederen; naar SITC (3 digit) 
en landen(groepen).","2018-05-03T02:00:00","Bijstelling","","nl","CBS","Permaand","1996 - 2017; 1996 januari - 2017 december.","
In deze tabel wordt de Nederlandse invoer-, uitvoerwaarde en de handelsbalans uitgesplitst naar secties, divisies en groepen volgens de Standard International Trade Classification (SITC). De gegevens worden vervolgens verder ingedeeld naar landen(groepen) en continenten. Het dekkingspercentage en de procentuele mutaties van de invoer, uitvoer en handelsbalans, uitgesplitst naar landen(groepen) en continenten zijn alleen voor het totaal van de goederen beschikbaar.

Gegevens beschikbaar vanaf: januari 1996. 

Status van de cijfers:
De voorlopige cijfers over de internationale handel kunnen worden bijgesteld op basis van nieuw of gewijzigd bronmateriaal. Hierdoor zijn ze voor langere tijd voorlopig. In het vierde kwartaal na het verslagjaar worden de voorlopige cijfers definitief. Alle jaren ervoor zijn al definitief.

Wijzigingen per 3 mei 2018:
De voorlopige cijfers van 2017 zijn bijgesteld.

Wijzigingen per 7 augustus 2017:
Door voortschrijdende inzichten zijn vanaf statistiekjaar 2015 de handelsstromen herzien. Als gevolg hiervan komt de totale goederenuitvoer (niet-reëel) 8 miljard euro lager uit. Bij de totale goedereninvoer is dit 10 miljard euro minder. Door de herziening zijn de cijfers over 2015 niet precies vergelijkbaar met die over 2014.
Tevens zijn uit de in- en uitvoercijfers over 2015 en 2016 de waarden van de post- en fiscale zegels (49070010), bankbiljetten (49070030), monetair goud (71082000) en munten (71189000) verwijderd conform de Foreign Trade Statistics (FTS) verordening van Eurostat. Dit is in deze versie gecorrigeerd.

Wanneer komen er nieuwe cijfers?
De nieuwe cijfers verschijnen ongeveer twee maanden na de verslagmaand.

","INHOUDSOPGAVE

1. Toelichting
2. Definities en verklaring van symbolen 
3. Koppelingen naar relevante tabellen en artikelen 
4. Bronnen en methoden 
5. Meer informatie


1. TOELICHTING

In deze tabel wordt de Nederlandse invoer-, uitvoerwaarde en de handelsbalans uitgesplitst naar secties, divisies en groepen volgens de Standard International Trade Classification (SITC). De gegevens worden vervolgens verder ingedeeld naar landen(groepen) en continenten. Het dekkingspercentage en de procentuele mutaties van de invoer, uitvoer en handelsbalans, uitgesplitst naar landen(groepen) en continenten zijn alleen voor het totaal van de goederen beschikbaar.

Gegevens beschikbaar vanaf: januari 1996. 

Status van de cijfers:
De voorlopige cijfers over de internationale handel kunnen worden bijgesteld op basis van nieuw of gewijzigd bronmateriaal. Hierdoor zijn ze voor langere tijd voorlopig. In het vierde kwartaal na het verslagjaar worden de voorlopige cijfers definitief. Alle jaren ervoor zijn al definitief.

Wijzigingen per 3 mei 2018:
De voorlopige cijfers van 2017 zijn bijgesteld.

Wijzigingen per 7 augustus 2017:
Door voortschrijdende inzichten zijn vanaf statistiekjaar 2015 de handelsstromen herzien. Als gevolg hiervan komt de totale goederenuitvoer (niet-reëel) 8 miljard euro lager uit. Bij de totale goedereninvoer is dit 10 miljard euro minder. Door de herziening zijn de cijfers over 2015 niet precies vergelijkbaar met die over 2014.
Tevens zijn uit de in- en uitvoercijfers over 2015 en 2016 de waarden van de post- en fiscale zegels (49070010), bankbiljetten (49070030), monetair goud (71082000) en munten (71189000) verwijderd conform de Foreign Trade Statistics (FTS) verordening van Eurostat. Dit is in deze versie gecorrigeerd.

Wanneer komen er nieuwe cijfers?
De nieuwe cijfers verschijnen ongeveer twee maanden na de verslagmaand.


2. DEFINITIES EN VERKLARINGEN VAN SYMBOLEN 

Definities:

Invoerwaarde:
De waarde van door het buitenland aan ingezetenen geleverde goederen volgens de statistieken van de Internationale handel.
Bij invoer uit EU-landen is dit de waarde van de goederen inclusief vracht- en verzekeringskosten tot aan de Nederlandse grens. Bij invoer uit niet-EU-landen is dit de waarde inclusief vracht- en verzekeringskosten tot aan de buitengrens van de Europese Unie.

Uitvoerwaarde:
De waarde van de door ingezetenen aan het buitenland geleverde goederen volgens de statistieken van de Internationale handel. Dit is de waarde, inclusief vracht- en verzekeringskosten tot aan de Nederlandse grens.

Handelsbalans:
Het saldo van de uitvoerwaarde minus de invoerwaarde.

Dekkingspercentage:
De waarde van de uitvoer uitgedrukt als percentage van de waarde van de invoer. Het dekkingspercentage wordt alleen voor totaal goederen gegeven.

Jaarmutatie invoer/uitvoer:
Procentuele verandering ten opzichte van dezelfde periode een jaar eerder. De wijziging is alleen beschikbaar voor totaal goederen.

Landen(groepen):
Bij de samenstelling van de landen(groepen) is uitgegaan van de belangrijkste handelspartners van Nederland. Van 65 landen(groepen) worden cijfers gepubliceerd. De cijfers van 52 afzonderlijke landen vertegenwoordigen bijna 95% van de Nederlandse in- en uitvoer, de overige landen zijn - naar geografische ligging - ondergebracht in restgroepen. 

SITC (Standard International Trade Classification):
De SITC is door de Verenigde Naties (VN) gemaakt om de internationale vergelijkbaarheid te bevorderen van de statistieken van de internationale handel. De SITC is onder te verdelen in 10 Secties (1 digits), 67 Afdelingen (2 digits) en 230 Groepen (3 digits). 

Verklaring van symbolen:

niets (blanco)	: het cijfer kan op logische gronden niet voorkomen
. 		: het cijfer is onbekend, onvoldoende betrouwbaar of geheim
*		: voorlopige cijfers
**		: nader voorlopige cijfers

De cijfers zijn afgerond op 1000 tallen. Hierdoor kan het voorkomen, dat de som van de detailgegevens afwijkt van het totaal.

Veel gebruikte afkortingen in deze publicatie zijn:

m.u.v.  : met uitzondering van
n.a.g.  : niet afzonderlijk genoemd 
e.d.    : en dergelijke(n)
n.e.g.  : niet elders genoemd
m.i.v.  : met inbegrip van 


3. KOPPELINGEN NAAR RELEVANTE TABELLEN EN ARTIKELEN 

Relevante tabellen:

Deze tabel gaat vanaf statistiekjaar 2018 over in de tabel '<a href='https://opendata.cbs.nl/statline/#/CBS/nl/dataset/83926NED'>Internationale handel; in- en uitvoerwaarde, SITC, landen</a>'.

Meer <a href='https://www.cbs.nl/nl-nl/cijfers/statline/recente-cijfers?thema=internationale handel'>Recente cijfers</a> over de Internationale handel.


4. BRONNEN EN METHODEN

Trendbreuk 2007/2008. De invoer- en uitvoercijfers over 2008 zijn op een iets andere wijze tot stand gekomen dan in voorgaande jaren. De oorzaken zijn het herzien van de afbakening tussen wederuitvoer en doorvoer, en het meetellen van enkele bedrijven die ten onrechte niet in de statistiek Internationale Handel zaten. De verwachting is dat dit geen gevolgen heeft voor het totaalcijfer van de invoer. De uitvoer zal in 2008 ongeveer 3 miljard euro, minder dan 1 procent van het totaal, lager uitkomen dan wanneer deze wijzigingen niet waren doorgevoerd. Op detailniveau kunnen relatief grotere verschillen voorkomen. Meer informatie over deze trendbreuk en de gevolgen voor de cijfers is te vinden in <a href='https://www.cbs.nl/nl-nl/onze-diensten/methoden/onderzoeksomschrijvingen/aanvullende%20onderzoeksbeschrijvingen/internationale-goederenhandel-trendbreuk-2007-2008'>Internationale goederenhandel, trendbreuk 2007-2008</a>.

Methodebreuk 2012/2013. De cijfers over 2013 zijn niet precies vergelijkbaar met de cijfers over 2012, omdat in de herziene cijfers over 2013 (doorgevoerd in maart 2014) een verbeterde schattingsmethode voor de ‘bunkering van goederen’ zijn intrede doet. Door de methodebreuk komt de export in 2013 (niet-reëel) bijna 5 miljard euro hoger uit dan 2012.

Methodebreuk 2014/2015. De cijfers over 2015 zijn niet precies vergelijkbaar met de cijfers over 2014, omdat in 2015 een vereenvoudigde bedrijfsopgave en een nieuwe wederuitvoerdefinitie hun intrede doen en er tevens diverse kwaliteitsverbeteringen zijn doorgevoerd. De totale goederenuitvoer zou in 2014 bijna 10 miljard euro lager zijn geweest met methodebreuken. Bij de totale goedereninvoer gaat het om bijna 9 miljard euro minder. 
Meer informatie over deze trendbreuk en de gevolgen voor de cijfers is te vinden in <a href='https://www.cbs.nl/nl-nl/onze-diensten/methoden/onderzoeksomschrijvingen/aanvullende%20onderzoeksbeschrijvingen/methodebreuk-statistiek-internationale-handel-2014-2015'>Oorzaken methodebreuk internationale goederenhandel, 2014–2015</a>.

Herziening handelsstromen vanaf 2015. Door voortschrijdende inzichten zijn vanaf statistiekjaar 2015 de handelsstromen herzien. Als gevolg hiervan komt de totale goederenuitvoer (niet-reëel) 8 miljard euro lager uit. Bij de totale goedereninvoer is dit 10 miljard euro minder. Door de herziening zijn de cijfers over 2015 niet precies vergelijkbaar met die over 2014.

Indeling van de SITC (<a href='https://www.cbs.nl/nl-nl/onze-diensten/methoden/classificaties/producten/standard-international-trade-classification'>Standard International Trade Classification</a>) naar Secties, Divisies en Groepen.

Meer informatie over <a href='https://www.cbs.nl/nl-nl/onze-diensten/methoden/begrippen'>Begrippen</a>, <a href='https://www.cbs.nl/nl-nl/onze-diensten/methoden/classificaties'>Classificaties</a> en <a href='https://www.cbs.nl/nl-nl/onze-diensten/methoden/onderzoeksomschrijvingen'>Onderzoek</a>.

De onderzoeksmethode van deze tabel is te vinden in de onderzoeksbeschrijving <a href='https://www.cbs.nl/nl-nl/onze-diensten/methoden/onderzoeksomschrijvingen/korte-onderzoeksbeschrijvingen/statistiek-internationale-handel-in-goederen'>Statistiek internationale handel in goederen</a>.

Geheimhouding:
Het komt voor dat bepaalde in- en uitvoercijfers in het kader van geheimhouding slechts gedeeltelijk of helemaal niet worden gepubliceerd. Dit is het geval wanneer deze een individueel karakter hebben en de bekendmaking ervan de belangen van een importeur of exporteur in ernstige mate kan schaden. In de statistiek van de internationale handel is een passieve geheimhouding van toepassing. Dat wil zeggen dat belanghebbenden zelf een aanvraag tot geheimhouding bij het CBS moeten indienen. 

Consistentie statistische informatie CBS – Eurostat:
Er zijn soms verschillen tussen gepubliceerde statistische uitkomsten over Nederland bij Eurostat en in StatLine. Eén oorzaak is dat het CBS andere gegevens aan Eurostat levert dan dat er gepubliceerd wordt in StatLine. Een andere oorzaak is dat andere bronnen, nationale maar ook Eurostat zelf, uitkomsten over Nederland publiceren zonder betrokkenheid van het CBS. Voor meer informatie, zie Veelgestelde vragen op de pagina <a href='https://www.cbs.nl/nl-nl/over-ons/website'>Website</a>.


5. MEER INFORMATIE

<a href='https://www.cbs.nl/nl-nl/over-ons/contact/infoservice'>Infoservice</a>

Copyright (c) Centraal Bureau voor de Statistiek, Den Haag/Heerlen 
Verveelvoudiging is toegestaan, mits CBS als bron wordt vermeld.
","ts=1519981339267&graphtype=Table&r=Perioden&k=Topics,LandenGroepen&t=SITC","$filter=((SITC eq 'T  ')) and ((LandenGroepen eq '999') or (LandenGroepen eq 'teu') or (LandenGroepen eq 'neu')) and ((Perioden eq '2016MM12') or (Perioden eq '2016JJ00') or (Perioden eq '2017MM01') or (Perioden eq '2017MM02') or (Perioden eq '2017MM03') or (Perioden eq '2017MM04') or (Perioden eq '2017MM05') or (Perioden eq '2017MM06') or (Perioden eq '2017MM07') or (Perioden eq '2017MM08') or (Perioden eq '2017MM09') or (Perioden eq '2017MM10') or (Perioden eq '2017MM11') or (Perioden eq '2017MM12') or (Perioden eq '2017JJ00'))&$select=SITC, LandenGroepen, Perioden, Invoerwaarde_1, Uitvoerwaarde_2, Handelsbalans_3","Table,Bar,Line","Regulier","CBS.","2018-05-03T02:00:00","3"

cbsots/tests/testthat/raw_cbs_data/7137shih/TableInfos.csv (diff)
@@ -1,22 +1,22 @@
 "ID","Title","ShortTitle","Identifier","Summary","Modified","ReasonDelivery","ExplanatoryText","Language","Catalog","Frequency","Period","ShortDescription","Description","DefaultPresentation","DefaultSelection","GraphTypes","OutputStatus","Source","MetaDataModified","SearchPriority"
 0,"Internationale handel; in- en uitvoer naar SITC (3 digit), landen(groepen)","In- en uitvoer; SITC-3, landen(groepen)","7137shih","In- en uitvoerwaarde van goederen; naar SITC (3 digit) 
-en landen(groepen).","2018-02-05T02:00:00","Actualisering","","nl","CBS","Permaand","1996 - 2016; 1996 januari - 2017 november.","
+en landen(groepen).","2018-05-03T02:00:00","Bijstelling","","nl","CBS","Permaand","1996 - 2017; 1996 januari - 2017 december.","
 In deze tabel wordt de Nederlandse invoer-, uitvoerwaarde en de handelsbalans uitgesplitst naar secties, divisies en groepen volgens de Standard International Trade Classification (SITC). De gegevens worden vervolgens verder ingedeeld naar landen(groepen) en continenten. Het dekkingspercentage en de procentuele mutaties van de invoer, uitvoer en handelsbalans, uitgesplitst naar landen(groepen) en continenten zijn alleen voor het totaal van de goederen beschikbaar.
 
 Gegevens beschikbaar vanaf: januari 1996. 
 
 Status van de cijfers:
-De cijfers over de Internationale handel kunnen worden aangepast op basis van het beschikbaar komen van nieuw of geactualiseerd bronmateriaal. Hierdoor hebben de cijfers voor een langere periode een voorlopig karakter. Deze voorlopige cijfers worden nader voorlopig, door een bijstelling van de cijfers, na respectievelijk tien, veertien en negentien weken na afloop van de betreffende maand. In het derde kwartaal van het huidige jaar worden de cijfers van het voorafgaande jaar definitief gemaakt en komt tevens het definitieve jaarcijfer beschikbaar op StatLine.
+De voorlopige cijfers over de internationale handel kunnen worden bijgesteld op basis van nieuw of gewijzigd bronmateriaal. Hierdoor zijn ze voor langere tijd voorlopig. In het vierde kwartaal na het verslagjaar worden de voorlopige cijfers definitief. Alle jaren ervoor zijn al definitief.
 
-Wijzigingen per 5 februari 2018:
-De voorlopige cijfers van november 2017 zijn toegevoegd.
+Wijzigingen per 3 mei 2018:
+De voorlopige cijfers van 2017 zijn bijgesteld.
 
 Wijzigingen per 7 augustus 2017:
 Door voortschrijdende inzichten zijn vanaf statistiekjaar 2015 de handelsstromen herzien. Als gevolg hiervan komt de totale goederenuitvoer (niet-reëel) 8 miljard euro lager uit. Bij de totale goedereninvoer is dit 10 miljard euro minder. Door de herziening zijn de cijfers over 2015 niet precies vergelijkbaar met die over 2014.
 Tevens zijn uit de in- en uitvoercijfers over 2015 en 2016 de waarden van de post- en fiscale zegels (49070010), bankbiljetten (49070030), monetair goud (71082000) en munten (71189000) verwijderd conform de Foreign Trade Statistics (FTS) verordening van Eurostat. Dit is in deze versie gecorrigeerd.
 
 Wanneer komen er nieuwe cijfers?
-De cijfers zijn voor de eerste keer beschikbaar ongeveer acht weken na de verslagmaand.
+De nieuwe cijfers verschijnen ongeveer twee maanden na de verslagmaand.
 
 ","INHOUDSOPGAVE
 
@@ -34,17 +34,17 @@ In deze tabel wordt de Nederlandse invoer-, uitvoerwaarde en de handelsbalans ui
 Gegevens beschikbaar vanaf: januari 1996. 
 
 Status van de cijfers:
-De cijfers over de Internationale handel kunnen worden aangepast op basis van het beschikbaar komen van nieuw of geactualiseerd bronmateriaal. Hierdoor hebben de cijfers voor een langere periode een voorlopig karakter. Deze voorlopige cijfers worden nader voorlopig, door een bijstelling van de cijfers, na respectievelijk tien, veertien en negentien weken na afloop van de betreffende maand. In het derde kwartaal van het huidige jaar worden de cijfers van het voorafgaande jaar definitief gemaakt en komt tevens het definitieve jaarcijfer beschikbaar op StatLine.
+De voorlopige cijfers over de internationale handel kunnen worden bijgesteld op basis van nieuw of gewijzigd bronmateriaal. Hierdoor zijn ze voor langere tijd voorlopig. In het vierde kwartaal na het verslagjaar worden de voorlopige cijfers definitief. Alle jaren ervoor zijn al definitief.
 
-Wijzigingen per 5 februari 2018:
-De voorlopige cijfers van november 2017 zijn toegevoegd.
+Wijzigingen per 3 mei 2018:
+De voorlopige cijfers van 2017 zijn bijgesteld.
 
 Wijzigingen per 7 augustus 2017:
 Door voortschrijdende inzichten zijn vanaf statistiekjaar 2015 de handelsstromen herzien. Als gevolg hiervan komt de totale goederenuitvoer (niet-reëel) 8 miljard euro lager uit. Bij de totale goedereninvoer is dit 10 miljard euro minder. Door de herziening zijn de cijfers over 2015 niet precies vergelijkbaar met die over 2014.
 Tevens zijn uit de in- en uitvoercijfers over 2015 en 2016 de waarden van de post- en fiscale zegels (49070010), bankbiljetten (49070030), monetair goud (71082000) en munten (71189000) verwijderd conform de Foreign Trade Statistics (FTS) verordening van Eurostat. Dit is in deze versie gecorrigeerd.
 
 Wanneer komen er nieuwe cijfers?
-De cijfers zijn voor de eerste keer beschikbaar ongeveer acht weken na de verslagmaand.
+De nieuwe cijfers verschijnen ongeveer twee maanden na de verslagmaand.
 
 
 2. DEFINITIES EN VERKLARINGEN VAN SYMBOLEN 
@@ -95,9 +95,9 @@ m.i.v.  : met inbegrip van
 
 Relevante tabellen:
 
-<a href=""http://statline.cbs.nl/Statweb/publication/?DM=SLNL&PA=37952""> Internationale handel; in- en uitvoer, Geharmoniseerd Systeem 1996 - 2012</a> 
+Deze tabel gaat vanaf statistiekjaar 2018 over in de tabel '<a href='https://opendata.cbs.nl/statline/#/CBS/nl/dataset/83926NED'>Internationale handel; in- en uitvoerwaarde, SITC, landen</a>'.
 
-Meer <a href='http://www.cbs.nl/nl-nl/cijfers/statline/recente-cijfers?thema=internationale handel'>Recente cijfers</a> over de Internationale handel.
+Meer <a href='https://www.cbs.nl/nl-nl/cijfers/statline/recente-cijfers?thema=internationale handel'>Recente cijfers</a> over de Internationale handel.
 
 
 4. BRONNEN EN METHODEN
@@ -130,4 +130,4 @@ Er zijn soms verschillen tussen gepubliceerde statistische uitkomsten over Neder
 
 Copyright (c) Centraal Bureau voor de Statistiek, Den Haag/Heerlen 
 Verveelvoudiging is toegestaan, mits CBS als bron wordt vermeld.
-","ts=1517306874467&graphtype=Table&r=Perioden&k=Topics,LandenGroepen&t=SITC","$filter=((SITC eq 'T  ')) and ((LandenGroepen eq '999') or (LandenGroepen eq 'teu') or (LandenGroepen eq 'neu')) and ((Perioden eq '2016MM11') or (Perioden eq '2016MM12') or (Perioden eq '2016JJ00') or (Perioden eq '2017MM01') or (Perioden eq '2017MM02') or (Perioden eq '2017MM03') or (Perioden eq '2017MM04') or (Perioden eq '2017MM05') or (Perioden eq '2017MM06') or (Perioden eq '2017MM07') or (Perioden eq '2017MM08') or (Perioden eq '2017MM09') or (Perioden eq '2017MM10') or (Perioden eq '2017MM11') or (Perioden eq '2017JJ00'))&$select=SITC, LandenGroepen, Perioden, Invoerwaarde_1, Uitvoerwaarde_2, Handelsbalans_3","Table,Bar,Line","Regulier","CBS.","2018-02-05T02:00:00","3"
+","ts=1519981339267&graphtype=Table&r=Perioden&k=Topics,LandenGroepen&t=SITC","$filter=((SITC eq 'T  ')) and ((LandenGroepen eq '999') or (LandenGroepen eq 'teu') or (LandenGroepen eq 'neu')) and ((Perioden eq '2016MM12') or (Perioden eq '2016JJ00') or (Perioden eq '2017MM01') or (Perioden eq '2017MM02') or (Perioden eq '2017MM03') or (Perioden eq '2017MM04') or (Perioden eq '2017MM05') or (Perioden eq '2017MM06') or (Perioden eq '2017MM07') or (Perioden eq '2017MM08') or (Perioden eq '2017MM09') or (Perioden eq '2017MM10') or (Perioden eq '2017MM11') or (Perioden eq '2017MM12') or (Perioden eq '2017JJ00'))&$select=SITC, LandenGroepen, Perioden, Invoerwaarde_1, Uitvoerwaarde_2, Handelsbalans_3","Table,Bar,Line","Regulier","CBS.","2018-05-03T02:00:00","3"
